#!/bin/bash

######################################################################
# THIS FILE IS LICENSED UNDER {{LICENSE}}
# THE FOLLOWING MESSAGE IS NOT A LICENSE
#
# <{{EMAIL}}> wrote this file.
# by reading this message, you are reading "TRANS RIGHTS".
# this file and the content within it is the queer agenda.
# if we meet some day, and you think this stuff is worth it,
# you can buy me a beer, tea, or something stronger.
# -{{NAME}}
######################################################################

{{CURSOR}}
